<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 26 18:07:54 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>158 seconds (158857 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.Runner.bulkOrder()'><b>bulkOrder</b><br>Test class: runner.Runner</td>
<td></td>
<td>5</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.navbarValidation()'><b>navbarValidation</b><br>Test class: runner.Runner</td>
<td></td>
<td>3</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.help()'><b>help</b><br>Test class: runner.Runner<br>Parameters: What is the estimated delivery time</td>
<td></td>
<td>6</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.help()'><b>help</b><br>Test class: runner.Runner<br>Parameters: Do you ship to my city and location</td>
<td></td>
<td>4</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.searcProduct()'><b>searcProduct</b><br>Test class: runner.Runner<br>Parameters: Chair</td>
<td></td>
<td>7</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.addToCart()'><b>addToCart</b><br>Test class: runner.Runner</td>
<td></td>
<td>32</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.searcProduct()'><b>searcProduct</b><br>Test class: runner.Runner<br>Parameters: Bed</td>
<td></td>
<td>3</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.differentPaymentMethods()'><b>differentPaymentMethods</b><br>Test class: runner.Runner</td>
<td></td>
<td>0</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.checkUserStoriesForProducts()'><b>checkUserStoriesForProducts</b><br>Test class: runner.Runner</td>
<td></td>
<td>3</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.cartDetails()'><b>cartDetails</b><br>Test class: runner.Runner</td>
<td></td>
<td>12</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.trackOrder()'><b>trackOrder</b><br>Test class: runner.Runner<br>Parameters: 4567101, 7464012345</td>
<td></td>
<td>10</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.logIn()'><b>logIn</b><br>Test class: runner.Runner<br>Parameters: first@gmail.com, Adity</td>
<td></td>
<td>21</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.trackOrder()'><b>trackOrder</b><br>Test class: runner.Runner<br>Parameters: 4567102, 7464023456</td>
<td></td>
<td>9</td>
<td>runner.Runner@133e16fd</td></tr>
<tr>
<td title='runner.Runner.logIn()'><b>logIn</b><br>Test class: runner.Runner<br>Parameters: dummyaditya00235@gmail.com, Aditya@1234</td>
<td></td>
<td>17</td>
<td>runner.Runner@133e16fd</td></tr>
</table><p>
</body>
</html>