<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">158,857</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="14">runner.Runner</td><td><a href="#m0">addToCart</a></td><td rowspan="1">1632659988603</td><td rowspan="1">32646</td></tr><tr class="passedeven"><td><a href="#m1">bulkOrder</a></td><td rowspan="1">1632659942330</td><td rowspan="1">5824</td></tr><tr class="passedeven"><td><a href="#m2">cartDetails</a></td><td rowspan="1">1632660021252</td><td rowspan="1">12228</td></tr><tr class="passedeven"><td><a href="#m3">checkUserStoriesForProducts</a></td><td rowspan="1">1632659906041</td><td rowspan="1">3612</td></tr><tr class="passedeven"><td><a href="#m4">differentPaymentMethods</a></td><td rowspan="1">1632659902539</td><td rowspan="1">276</td></tr><tr class="passedeven"><td><a href="#m5">help</a></td><td rowspan="2">1632659931523</td><td rowspan="2">6774</td></tr><tr class="passedeven"><td><a href="#m6">help</a></td></tr><tr class="passedeven"><td><a href="#m7">logIn</a></td><td rowspan="2">1632659949056</td><td rowspan="2">21769</td></tr><tr class="passedeven"><td><a href="#m8">logIn</a></td></tr><tr class="passedeven"><td><a href="#m9">navbarValidation</a></td><td rowspan="1">1632659902817</td><td rowspan="1">3221</td></tr><tr class="passedeven"><td><a href="#m10">searcProduct</a></td><td rowspan="2">1632659891386</td><td rowspan="2">7609</td></tr><tr class="passedeven"><td><a href="#m11">searcProduct</a></td></tr><tr class="passedeven"><td><a href="#m12">trackOrder</a></td><td rowspan="2">1632659911609</td><td rowspan="2">10623</td></tr><tr class="passedeven"><td><a href="#m13">trackOrder</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">runner.Runner#addToCart</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">runner.Runner#bulkOrder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">runner.Runner#cartDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">runner.Runner#checkUserStoriesForProducts</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">runner.Runner#differentPaymentMethods</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">runner.Runner#help</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>What is the estimated delivery time</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">runner.Runner#help</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Do you ship to my city and location</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">runner.Runner#logIn</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>first@gmail.com</td><td>Adity</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">runner.Runner#logIn</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>dummyaditya00235@gmail.com</td><td>Aditya@1234</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">runner.Runner#navbarValidation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">runner.Runner#searcProduct</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Chair</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">runner.Runner#searcProduct</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Bed</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">runner.Runner#trackOrder</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>4567101</td><td>7464012345</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">runner.Runner#trackOrder</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>4567102</td><td>7464023456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
