<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\User\AppData\Local\Temp\testng-eclipse-1810925328\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="addToCart">addToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="bulkOrder">bulkOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="cartDetails">cartDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="checkUserStoriesForProducts">checkUserStoriesForProducts</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="differentPaymentMethods">differentPaymentMethods</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="help(What is the estimated delivery time)">help(What is the estimated delivery time)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="help(Do you ship to my city and location)">help(Do you ship to my city and location)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="logIn(first@gmail.com, Adity)">logIn(first@gmail.com, Adity)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="logIn(dummyaditya00235@gmail.com, Aditya@1234)">logIn(dummyaditya00235@gmail.com, Aditya@1234)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="navbarValidation">navbarValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="searcProduct(Chair)">searcProduct(Chair)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="searcProduct(Bed)">searcProduct(Bed)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="trackOrder(4567101, 7464012345)">trackOrder(4567101, 7464012345)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="runner.Runner" hash-for-method="trackOrder(4567102, 7464023456)">trackOrder(4567102, 7464023456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runner.Runner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addToCart">
                  </a> <!-- addToCart -->
                  <span class="method-name">addToCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="bulkOrder">
                  </a> <!-- bulkOrder -->
                  <span class="method-name">bulkOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cartDetails">
                  </a> <!-- cartDetails -->
                  <span class="method-name">cartDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkUserStoriesForProducts">
                  </a> <!-- checkUserStoriesForProducts -->
                  <span class="method-name">checkUserStoriesForProducts</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="differentPaymentMethods">
                  </a> <!-- differentPaymentMethods -->
                  <span class="method-name">differentPaymentMethods</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="help(What is the estimated delivery time)">
                  </a> <!-- help(What is the estimated delivery time) -->
                  <span class="method-name">help</span>
                  <span class="parameters">(What is the estimated delivery time)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="help(Do you ship to my city and location)">
                  </a> <!-- help(Do you ship to my city and location) -->
                  <span class="method-name">help</span>
                  <span class="parameters">(Do you ship to my city and location)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logIn(first@gmail.com, Adity)">
                  </a> <!-- logIn(first@gmail.com, Adity) -->
                  <span class="method-name">logIn</span>
                  <span class="parameters">(first@gmail.com, Adity)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logIn(dummyaditya00235@gmail.com, Aditya@1234)">
                  </a> <!-- logIn(dummyaditya00235@gmail.com, Aditya@1234) -->
                  <span class="method-name">logIn</span>
                  <span class="parameters">(dummyaditya00235@gmail.com, Aditya@1234)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navbarValidation">
                  </a> <!-- navbarValidation -->
                  <span class="method-name">navbarValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searcProduct(Chair)">
                  </a> <!-- searcProduct(Chair) -->
                  <span class="method-name">searcProduct</span>
                  <span class="parameters">(Chair)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searcProduct(Bed)">
                  </a> <!-- searcProduct(Bed) -->
                  <span class="method-name">searcProduct</span>
                  <span class="parameters">(Bed)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="trackOrder(4567101, 7464012345)">
                  </a> <!-- trackOrder(4567101, 7464012345) -->
                  <span class="method-name">trackOrder</span>
                  <span class="parameters">(4567101, 7464012345)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="trackOrder(4567102, 7464023456)">
                  </a> <!-- trackOrder(4567102, 7464023456) -->
                  <span class="method-name">trackOrder</span>
                  <span class="parameters">(4567102, 7464023456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\User\AppData\Local\Temp\testng-eclipse-1810925328\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runner.Runner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addToCart')
data.setCell(0, 2, 'runner.Runner')
data.setCell(0, 3, 32646);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'logIn')
data.setCell(1, 2, 'runner.Runner')
data.setCell(1, 3, 21769);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logIn')
data.setCell(2, 2, 'runner.Runner')
data.setCell(2, 3, 17771);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'cartDetails')
data.setCell(3, 2, 'runner.Runner')
data.setCell(3, 3, 12228);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'trackOrder')
data.setCell(4, 2, 'runner.Runner')
data.setCell(4, 3, 10623);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'trackOrder')
data.setCell(5, 2, 'runner.Runner')
data.setCell(5, 3, 9183);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'searcProduct')
data.setCell(6, 2, 'runner.Runner')
data.setCell(6, 3, 7609);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'help')
data.setCell(7, 2, 'runner.Runner')
data.setCell(7, 3, 6774);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'bulkOrder')
data.setCell(8, 2, 'runner.Runner')
data.setCell(8, 3, 5824);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'help')
data.setCell(9, 2, 'runner.Runner')
data.setCell(9, 3, 4021);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'checkUserStoriesForProducts')
data.setCell(10, 2, 'runner.Runner')
data.setCell(10, 3, 3612);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'searcProduct')
data.setCell(11, 2, 'runner.Runner')
data.setCell(11, 3, 3467);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'navbarValidation')
data.setCell(12, 2, 'runner.Runner')
data.setCell(12, 3, 3221);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'differentPaymentMethods')
data.setCell(13, 2, 'runner.Runner')
data.setCell(13, 3, 276);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runner.Runner</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">initialize(org.testng.TestRunner@78cd163b)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">searcProduct(Chair)</span>
                <span class="method-start">16436 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searcProduct(Bed)</span>
                <span class="method-start">24070 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">differentPaymentMethods</span>
                <span class="method-start">27589 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">navbarValidation</span>
                <span class="method-start">27867 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkUserStoriesForProducts</span>
                <span class="method-start">31091 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">trackOrder(4567101, 7464012345)</span>
                <span class="method-start">36659 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">trackOrder(4567102, 7464023456)</span>
                <span class="method-start">47325 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">help(What is the estimated delivery time)</span>
                <span class="method-start">56573 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">help(Do you ship to my city and location)</span>
                <span class="method-start">63349 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">bulkOrder</span>
                <span class="method-start">67380 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">logIn(first@gmail.com, Adity)</span>
                <span class="method-start">74106 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">logIn(dummyaditya00235@gmail.com, Aditya@1234)</span>
                <span class="method-start">95878 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addToCart</span>
                <span class="method-start">113653 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">cartDetails</span>
                <span class="method-start">146302 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">158533 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
